<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="See-KN-hck">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="Xoy-yl-1wG">
            <objects>
                <viewController id="See-KN-hck" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJq-VJ-SIe"/>
                        <viewControllerLayoutGuide type="bottom" id="HOH-YT-rbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sO-eD-Fw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t78-Qb-qv6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EAX-qL-Kbv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-gF-rMV">
                                            <rect key="frame" x="20" y="7" width="291" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="M4t-Y9-q9H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="See-KN-hck" id="UDG-6C-Wnr"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-Xk-aod">
                                            <rect key="frame" x="331" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="43d-UL-0gl"/>
                                                <constraint firstAttribute="width" constant="24" id="UTd-ag-Jpj"/>
                                                <constraint firstAttribute="height" constant="20" id="XZH-A3-5RF"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="plus-sign.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="43d-UL-0gl"/>
                                                    <exclude reference="XZH-A3-5RF"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addNote:" destination="See-KN-hck" eventType="touchUpInside" id="2Z9-QS-M4c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="aGf-gF-rMV" secondAttribute="centerY" id="2Oj-nD-3G2"/>
                                        <constraint firstAttribute="trailing" secondItem="o8x-Xk-aod" secondAttribute="trailing" constant="20" id="4u7-N6-wMR"/>
                                        <constraint firstAttribute="centerY" secondItem="o8x-Xk-aod" secondAttribute="centerY" id="5jv-9o-um7"/>
                                        <constraint firstItem="aGf-gF-rMV" firstAttribute="leading" secondItem="EAX-qL-Kbv" secondAttribute="leading" constant="20" id="GpK-Vt-iHG"/>
                                        <constraint firstItem="o8x-Xk-aod" firstAttribute="top" secondItem="EAX-qL-Kbv" secondAttribute="top" constant="10" id="IcR-u5-3Xx"/>
                                        <constraint firstAttribute="centerX" secondItem="o8x-Xk-aod" secondAttribute="centerX" id="Nmy-WH-taj"/>
                                        <constraint firstItem="o8x-Xk-aod" firstAttribute="leading" secondItem="aGf-gF-rMV" secondAttribute="trailing" constant="20" id="qbT-A7-0Wz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nmy-WH-taj"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="view-note" id="FLd-93-pCq" customClass="ViewNoteCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLd-93-pCq" id="S0w-dC-fCM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-6f-o4m">
                                                    <rect key="frame" x="331" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="eNH-eE-IeI"/>
                                                        <constraint firstAttribute="height" constant="24" id="rqP-BE-xoa"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="minus-sign.png"/>
                                                    <connections>
                                                        <action selector="deleteNote:" destination="FLd-93-pCq" eventType="touchUpInside" id="IfP-GB-srr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-9x-2NX">
                                                    <rect key="frame" x="28" y="10" width="283" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8iv-hg-ZyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="RkH-9x-2NX" secondAttribute="centerY" id="72D-yR-3HT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ob0-6f-o4m" secondAttribute="trailing" constant="20" id="9Ac-zw-gWT"/>
                                                <constraint firstAttribute="centerY" secondItem="Ob0-6f-o4m" secondAttribute="centerY" id="Lyi-P9-ynv"/>
                                                <constraint firstItem="Ob0-6f-o4m" firstAttribute="leading" secondItem="RkH-9x-2NX" secondAttribute="trailing" constant="20" id="VCg-VU-dwV"/>
                                                <constraint firstItem="RkH-9x-2NX" firstAttribute="leading" secondItem="S0w-dC-fCM" secondAttribute="leadingMargin" constant="20" id="dWn-JT-i0M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ob0-6f-o4m" secondAttribute="trailing" constant="20" id="rd8-qF-sPT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rd8-qF-sPT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteText" destination="RkH-9x-2NX" id="4N1-YY-omb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t78-Qb-qv6" secondAttribute="trailing" id="0iv-Lm-Pfc"/>
                            <constraint firstItem="t78-Qb-qv6" firstAttribute="top" secondItem="uJq-VJ-SIe" secondAttribute="bottom" id="4E7-G5-7lm"/>
                            <constraint firstItem="t78-Qb-qv6" firstAttribute="leading" secondItem="3sO-eD-Fw6" secondAttribute="leadingMargin" id="52E-eL-7hb"/>
                            <constraint firstItem="t78-Qb-qv6" firstAttribute="leading" secondItem="3sO-eD-Fw6" secondAttribute="leading" id="5eP-R9-NL8"/>
                            <constraint firstItem="t78-Qb-qv6" firstAttribute="top" secondItem="3sO-eD-Fw6" secondAttribute="topMargin" id="Ceh-w1-ofv"/>
                            <constraint firstItem="HOH-YT-rbJ" firstAttribute="top" secondItem="t78-Qb-qv6" secondAttribute="bottom" id="Dcx-yL-0Bq"/>
                            <constraint firstItem="HOH-YT-rbJ" firstAttribute="top" secondItem="t78-Qb-qv6" secondAttribute="bottom" id="Ici-oz-gyY"/>
                            <constraint firstItem="t78-Qb-qv6" firstAttribute="top" secondItem="uJq-VJ-SIe" secondAttribute="bottom" id="jbw-Ee-h9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t78-Qb-qv6" secondAttribute="trailing" id="wnx-m4-gwC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4E7-G5-7lm"/>
                                <exclude reference="52E-eL-7hb"/>
                                <exclude reference="Ceh-w1-ofv"/>
                                <exclude reference="wnx-m4-gwC"/>
                                <exclude reference="Ici-oz-gyY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="noteTextToAdd" destination="aGf-gF-rMV" id="gnm-tA-wUn"/>
                        <outlet property="tableView" destination="t78-Qb-qv6" id="ePz-uR-Wzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-xh-yCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.5" y="-203.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus-sign.png" width="128" height="128"/>
        <image name="plus-sign.png" width="128" height="128"/>
    </resources>
</document>
